spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/Student
spring.datasource.username=steve
spring.datasource.password=sijui!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
